<!DOCTYPE html>
<html lang="es-DO">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilos/style.css">
  <title>Edwin de Jesus | Portfolio</title>
</head>

<body>
  <header class="header">
    <nav class="header-menu">
      <h1>Portfolio</h1>
      <ul class="header-menu__list">
        <li class="header-menu__list-item"><a href="#">Inicio</a></li>
        <li class="header-menu__list-item"><a href="#">skills</a></li>
        <li class="header-menu__list-item"><a href="#">Sobre mi</a></li>
        <li class="header-menu__list-item"><a href="#">Proyectos</a></li>
        <li><button class="btn_darkmode"><img class="icon-mode" src="/img/icon-darkmode.svg" alt=""></button></li>
      </ul>
    </nav>

    <div class="texto-header">
      <h1>Edwin De Jesús</h1>
      <h3>Espinal Muñoz</h3>
      <p>Front-End Developer • Designer</p>
    </div>

    <div>
      <img class="imagen-header" src="/img/programer-imagen.svg" alt="">
    </div>

  </header>

  <main class="main">
    <section class="skills">
      <div class="contenedor">
        <div>
          <p>Skills</p>
        </div>
        <div class="slider">
          <div class="iconos">
            <img src="/img/adobexd.svg" alt="">
            <img src="/img/ilustrator.svg" alt="">
            <img src="/img/aftereffects.svg" alt="">
            <img src="/img/blender.svg" alt="">
            <img src="/img/csharp.svg" alt="">
            <img src="/img/java.svg" alt="">
            <img src="/img/css3.svg" alt="">
            <img src="/img/html5.svg" alt="">
            <img src="/img/javascript.svg" alt="">
            <img src="/img/figma.svg" alt="">
            <img src="/img/git.svg" alt="">
            <img src="/img/photoshop.svg" alt="">
            <img src="/img/premiere.svg" alt="">
          </div>
          <div class="iconos">
            <img src="/img/adobexd.svg" alt="">
            <img src="/img/ilustrator.svg" alt="">
            <img src="/img/aftereffects.svg" alt="">
            <img src="/img/blender.svg" alt="">
            <img src="/img/csharp.svg" alt="">
            <img src="/img/java.svg" alt="">
            <img src="/img/css3.svg" alt="">
            <img src="/img/html5.svg" alt="">
            <img src="/img/javascript.svg" alt="">
            <img src="/img/figma.svg" alt="">
            <img src="/img/git.svg" alt="">
            <img src="/img/photoshop.svg" alt="">
            <img src="/img/premiere.svg" alt="">

          </div>
        </div>
      </div>
    </section>

    <section class="sobre-mi">
      <h3>Sobre Mi</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tenetur ullam sunt molestias obcaecati a quam
        molestiae. Necessitatibus mollitia quam distinctio, perspiciatis quaerat accusamus nihil error, delectus, eum
        consequatur nulla!</p>
    </section>

    <section class="proyectos">
      <h2>Mis proyectos</h2>

      <article class="item-proyectos">
        <div class="item-imagen">
          <img src="/img/colmado-esmeralda.jpg" alt="">
        </div>
        <p class="titulo-imagen">
          <span>Colmado Esmeralda</span> - Sistema de facturación e inventario desarrollado en C# y Sql Server
        </p>
      </article>

      <article class="item-proyectos">
        <div class="item-imagen">
          <img src="/img/java-sistema.jpg" alt="">
        </div>
        <p class="titulo-imagen">
          <span>Sistema Inventario </span> - desarrollado en Java y MySql
        </p>
      </article>

      <article class="item-proyectos">
        <div class="item-imagen">
          <img src="/img/restaurante-family.jpg" alt="">
        </div>
        <p class="titulo-imagen">
          <span>7 Street Family Restaurant</span> - Menu web desarrollado con html y CSS
        </p>
      </article>

      <article class="item-proyectos">
        <div class="item-imagen">
          <img src="/img/darcornet-sistema.jpg" alt="">
        </div>
        <p class="titulo-imagen">
          <span> Darcornet</span>- Sistema de inventario desarrollado en c# y Sql Server
        </p>
      </article>
      </div>
    </section>

  </main>
  <footer>

    <div>

      <p>
        ¿Quieres
        <img src="/img/icon-message.svg" alt="">
        contactarme?
      </p>
      <a href="mailto:edwin.developer19@gmail.com">edwin.developer19@gmail.com</a>

    </div>

    <div>

      <a href="http://github.com/Edwinesp19"> <img src="/img/github.svg" alt=""></a>
      <a href="http://www.linkedin.com/in/edwin-espinal-0378ab173/"> <img src="/img/linkedin.svg" alt=""></a>

    </div>

  </footer>
  <script src="js/main.js"></script>
</body>

</html>